[fg-nimbus]

# path to directory of cloud config file templates
cloud_dir: clouds

temp_dir: temp

# path to nimbus-new-user tool
nimbus-new-user: /Users/david/foop/bin/nimbus-new-user

# delimiter to use for parsing nimbus-new-user output
delimiter: |

