###########################################################################
# Path to SSH public key to log in with.
#
# If left blank or deleted, the client will proceed calling the service
# without an SSH just-in-time configuration request.  You can override
# using the --ssh-pubkey flag.
###########################################################################

ssh.pubkey=~/.ssh/id_rsa.pub


###########################################################################
# Path to SSH known_hosts file
#
# If a remote host's SSH public key is made available, the presence of
# this configuration signals the cloud client to replace the corresponding
# IP and/or hostname entry in the SSH known_hosts file.
#
# Only used when you invoke --cluster and use contextualization
#
# You can disable this behavior by leaving blank or deleting.
###########################################################################

ssh.hostsfile=~/.ssh/known_hosts


###########################################################################
# Host+port of the Nimbus central service (not the URL)
###########################################################################

vws.factory=f1r.idp.ufl.futuregrid.org:9443


###########################################################################
# Default settings for this Nimbus cloud
###########################################################################

vws.memory.request=3584
vws.cores.request=2
vws.metadata.association=private


###########################################################################
# Host+port of image repository (not the URL)
###########################################################################

vws.repository=f1r.idp.ufl.futuregrid.org:9888


###########################################################################
# Virtal Workspace Service identity, to verify we are talking to the
# right machine.
###########################################################################

vws.factory.identity=/DC=FUTUREGRID/DC=ORG/O=Indiana University/OU=FutureGrid/CN=f1r.idp.ufl.futuregrid.org


###########################################################################
# Image repository settings
###########################################################################

vws.repository.type=cumulus
vws.repository.s3basekey=VMS
vws.repository.s3bucket=Repo
vws.repository.s3https=false
vws.repository.s3acceptallcerts=false

###########################################################################
# Your image repository credentials
###########################################################################

vws.repository.s3id=${access_id}
vws.repository.s3key=${access_secret}
vws.repository.canonicalid=${canonical_id}

nimbus.cert=${cert}
nimbus.key=${key}
